
/* SWIPPER SECTION */
section{
    margin: 50px auto;
    text-align: center;
}

.swiper{
    height: min-content;
}

.content{
    height: fit-content;
}
  
section .card{
    background: #fff;  
    border-radius: 20px;
    height: 350px;
    margin: 20px 0;
    justify-content: center;
}

.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    padding: 30px;
    position: relative;
    z-index: 100;
}

/* MODEL SECTION */
.main-model{
    margin-top: 50px;
}
.main-model .model-data{
    display: none;
}
 .model-data p{
    text-align: center;
}
.main-model .btn-login{
    margin-left: 550px;
}
.main-model .btn-sign-in{
    margin-left: 40px;
}
.model-wrapper,.model-wrapper2{
    margin-top: 50px;
    width: 90%;
    display: flex;
    justify-content: center;
    padding: 30px;
    margin: 20px;
    border: 1px solid black;
    border-radius: 4px;
    position: relative;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease-in-out;
}

.main-model .model-wrapper .close,.close2{
    position:absolute;
    right: 10px;
    top:10px;
    font-size: 32px;
    border: none;
    outline: none;
    cursor: pointer;
}

.active{
    opacity: 1;
    pointer-events: auto;
}

.hide{
    visibility: hidden;
}

/* TABS SECTION */
  .tab-section{
    width: 90%;
    background: #fff;  
    border-radius: 20px;
    height: 350px;
    margin: 20px auto;
  }
  .tablink {
    background-color: #555;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
  }
  
  .tablink:hover {
    background-color: #777;
  }
  
  .tabcontent {
    color: white;
    display: none;
    padding: 100px 20px;
    height: 100%;
  }

  .tabcontent h3,p{
    text-align: center;
  }
  
  #form-tab{
    background-color: red;
}
  #text-tab{
    background-color: green;
}
  #image-tab{
    background-color: blue;
}
  #video-tab{
    background-color: orange;
}

  /* FOOTER SECTION */
  .footer-main-content{
    width: 90%;
    border: 1px solid black;
    background: #fff;  
    border-radius: 20px;
    height: 350px;
    margin: 20px auto;
  }
  .footer-content{
    display: flex;
    align-items: center;
    justify-content: center;  
  }
  .footer-content h1{
    margin: 125px auto;
  }

  .footer-buttons{
    display: flex;
    justify-content: flex-end;
    margin-left: 10px;
  }

  .footer-buttons .footer-btn1{
    margin-right: 20px;
  }

  .footer-buttons .footer-btn2{
    margin-right: 40px;
  }

  /* MEDIA QUERIES */

  @media (max-width:1024px){
    nav{
        display: block;
    }

    section{
        width: 80%;
    }
    section .card{
        height: 700px;
    }
    .card-content{
        margin-top: 140px;
    }

    .card-content p,h1,h5{
        font-size: 30px;
    }
 

    .container iframe{
        width: 90%;
    }

    .main-model{
        width: 90%;
    }
    .main-model .btn-login{
        margin-left: 250px;
    }
    .main-model .btn-sign-in{
        margin-left: 90px;
    }
    
}


@media (max-width:450px){


    section .card{
        height: 450px;
    }
    .card-content{
        margin-top: 60px;
    }

    .card-content p,h1,h5{
        font-size: 15px;
    }
    .container iframe{
        width: 100%;
    }

    .main-model-btn{
        width: 100%;
    }
   
   
  
    .main-model-btn .btn-login{
        margin-left: 70px;
        position: absolute;
    }
    .main-model-btn .btn-sign-in{
        margin-left: 250px;
    
    }

    .active-tab{
        width: 90%;
        margin: 50px auto;
    }
    .active-tab .btn{
        margin: 10px 5px;
        width: 20%;
    }
    }


  

 